SERVER_PORT="8080"
# NODE_ENV ="production"
# Do not expose your Neon credentials to the browser

DEVELOPMENT_DB_HOST='ep-purple-brook-68825365.ap-southeast-1.aws.neon.tech'
DEVELOPMENT_DB_NAME='dbpos'
DEVELOPMENT_DB_USER='ibobdb'
DEVELOPMENT_DB_PASSWORD='gcXn6xsQhk0B'
ENDPOINT_ID='ep-purple-brook-68825365'
# 
PRODUCTION_DB_HOST='ep-purple-brook-68825365.ap-southeast-1.aws.neon.tech'
PRODUCTION_DB_NAME='dbpos'
PRODUCTION_DB_USER='ibobdb'
PRODUCTION_DB_PASSWORD='gcXn6xsQhk0B'
ENDPOINT_ID='ep-purple-brook-68825365'